{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder holds the script \'93main.py\'94 that was used to outline microcapsules from bright-field images and use the resulting masks to extract information from fluorescence channels.\
\
Use the provided example file \'93data_structure.json\'94 to describe how your microscopy images are organized within the \'93input\'94 folder representing the different channel data.\
\
The directory \'93output\'94 will contain analysis results, which will include outlined images in the \'93image\'94 directory. The directory \'93results\'94 will contain \'93output.csv\'94, which will have the analysis data for detected particles. The directories \'93crops\'94 and \'93crops_orig\'94 will show the images of individual cropped particles with enhanced contrast and original contrast, respectively.\
\
Requirements:\
numpy v1.21.2\
opencv v4.4.0\
pandas 1.3.4\
\
\
\
\
\
\
\
\
\
\
}